; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; environment general
[env]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200

[env:main]
lib_deps =
	SPI
	Wire
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	chris--a/Keypad@^3.1.1
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	adafruit/Adafruit BusIO@^1.16.1
build_src_filter = +<${PIOENV}/*>

[env:LCD]
lib_deps =
	Wire
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
build_src_filter = +<*.h> +<${PIOENV}.cpp>


[env:Keypad]
lib_deps =
	chris--a/Keypad@^3.1.1
build_src_filter = +<*.h> +<${PIOENV}.cpp>

[env:Led]
lib_deps =
	Wire
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	; adafruit/Adafruit BusIO@^1.16.1
build_src_filter = +<*.h> +<${PIOENV}.cpp>


[env:MCP23X17]
lib_deps =
	Wire
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	; adafruit/Adafruit BusIO@^1.16.1
build_src_filter = +<*.h> +<${PIOENV}.cpp>

[env:SD]
lib_deps =
	SPI
build_src_filter = +<*.h> +<${PIOENV}.cpp>

[env:I2C_scan]
lib_deps =
	Wire
build_src_filter = +<*.h> +<${PIOENV}.cpp>

[env:stepper]

build_src_filter = +<*.h> +<${PIOENV}.cpp>