; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
lib_deps =
	SPI
	Wire
	marcoschwartz/LiquidCrystal_I2C@^1.1.4
	chris--a/Keypad@^3.1.1
	adafruit/RTClib@^2.1.4
	adafruit/Adafruit MCP23017 Arduino Library@^2.3.2
	adafruit/Adafruit BusIO@^1.16.1

; Uncomment the file you want to use. Only one file can be used at a time
build_src_filter = +<*> -<.git/> -<.svn/> -<*.cpp> +<main.cpp>
; build_src_filter = +<*> -<.git/> -<.svn/> -<*.cpp> +<I2C_scan.cpp>
; build_src_filter = +<*> -<.git/> -<.svn/> -<*.cpp> +<Keypad.cpp>
; build_src_filter = +<*> -<.git/> -<.svn/> -<*.cpp> +<LCD.cpp>
; build_src_filter = +<*> -<.git/> -<.svn/> -<*.cpp> +<MCP23X17.cpp>
; build_src_filter = +<*> -<.git/> -<.svn/> -<*.cpp> +<SD.cpp>
